<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6246d4c7-3f5d-40a2-a1bf-b1b7f4967d07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9294/HardwareMonitorClient/Temperature/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="34643129-a60f-4241-bcae-7fe0dbb00fb7" SourceId="1" SourceUrl="http://localhost:9294/HardwareMonitorClient/Temperature/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c1cd18bc-235b-4f72-bd25-06e0dee0c0e3" SourceId="1" SourceUrl="http://localhost:9294/HardwareMonitorClient/Temperature/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="216aab1f-44e5-4316-9d04-b6eed98e7150" SourceId="1" SourceUrl="http://localhost:9294/HardwareMonitorClient/Temperature/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>