<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39e77ece-a844-4a4d-8754-39a382d0de57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9292/HardwareMonitorTemperatureWinService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b47f2dc4-5342-487e-baba-e3b37543aab2" SourceId="1" SourceUrl="net.tcp://localhost:9292/HardwareMonitorTemperatureWinService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1567a3c9-c9c6-4f51-91cb-3f870347d0f7" SourceId="1" SourceUrl="net.tcp://localhost:9292/HardwareMonitorTemperatureWinService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c7d32498-fbe8-4daf-9f81-0700689dc562" SourceId="1" SourceUrl="net.tcp://localhost:9292/HardwareMonitorTemperatureWinService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>